<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <!-- <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans' rel='stylesheet' type='text/css'>  -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>ICN Flare App - Home Page</title>
  </head>

  <body>

  <div class="container">
    <header>
      <a href="index.html" class="logo">
        <img class="" src="images/logo.png"/></a>
        <h1 class="header-title ">ICN Flare app - What to do when flares happen...</h1>
        <h2 class="header-subtitle">What is your gender?</h2>

    </header>

    <div class="btn-group-vertical" role="gender">
          <a class="btn btn-lg btn-warning" href="female.html">Female</a>
          <a class="btn btn-lg btn-primary" href="male.html">Male</a>
    </div>  <!-- end div role=gender -->

    <hr>
    <p>Copyright IC-Network.com 2015-2016</p>
    </div>  <!-- end div class=container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    </body>

</html>